# RevShopP2_Ecommerce

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CartserviceApplication.launch  ClientAppApplication.launch  FeedbackserviceApplication.launch  OrderServiceApplication.launch  PaymentApplication.launch  ProductserviceApplication.launch  ReviewServiceApplication.launch  ServiceDiscoveryApplication.launch  UserserviceApplication.launch  (+4 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1057586944.index  1423902306.index  1790964853.index  1911626241.index  2109919777.index  2299480504.index  2549047955.index  3084258051.index  3579124997.index  713711079.index  715374721.index  885512154.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  cartservice.container  client-app.container  feedbackservice.container  order-service.container  payment.container  productservice.container  review-service_review-service.container  service_discovery.container  userservice.container  wishlist-service.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
api-gateway/: pom.xml
cartservice/: pom.xml
client-app/: pom.xml
feedbackservice/: pom.xml
order-service/: pom.xml
payment/: pom.xml
productservice/: pom.xml
review-service/: DockerFile  pom.xml
service_discovery/: pom.xml
userservice/: pom.xml
userservice/src/main/java/com/revshop/userservice/: UserserviceApplication.java
userservice/src/main/java/com/revshop/userservice/controller/: LoginController.java  UserController.java
userservice/src/main/java/com/revshop/userservice/dto/: LoginResponse.java
userservice/src/main/java/com/revshop/userservice/entity/: LoginModel.java  SellerModel.java  UserModel.java
userservice/src/main/java/com/revshop/userservice/exceptions/: GlobalExceptionHandler.java  InvalidPasswordException.java  PhoneNumberAlreadyExistsException.java  SellerNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
userservice/src/main/java/com/revshop/userservice/repository/: SellerRepository.java  UserRepository.java
userservice/src/main/java/com/revshop/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/revshop/userservice/: UserserviceApplicationTests.java
userservice/src/test/java/com/revshop/userservice/controllertest/: LoginControllerTest.java
wishlist-service/: pom.xml
(+228 files in other folders)
