<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Payment</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
            max-width: 500px;
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h2 {
            font-weight: 700;
            color: #333;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h2>Payment Details</h2>
        </div>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>

            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input th:value="${total}" class="form-control" id="amount" placeholder="Enter amount" required readonly="readonly">
            </div>
           <button id="rzp-button1" type="button" class="btn btn-primary w-100" th:attr="onclick=|proceed('${shippingAddress}', '${billingAddress}')|">
            Proceed To Pay</button> 
        </form>

        <div class="footer">
            <p>&copy; 2024 RevShop</p>
        </div>
    </div>

    <script>
        async function createOrder() {
            const response = await fetch("http://localhost:8095/api/v1/orders/createOrder", {
                method: 'POST',
                mode: 'cors',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    amount: document.getElementById('amount').value
                })
            });
            const order = await response.json();
            return order;
        }

        async function proceed(shippingAddress, billingAddress) {
            const order = await createOrder();
        	console.log("Hello", order);

            var options = {
                "key": "rzp_test_76rfA93HeoG56o",
                "amount": order.amount,
                "currency": "INR",
                "name": "Balaji Medivalla",
                "description": "Order for Test",
                "order_id": order.razorpayOrderId,
                "reciept": order.email,
                "status": "CREATED", 
                "callback_url": "http://localhost:5050/api/v1/orders/paymentCallback?shippingAddress="+shippingAddress+"&billingAddress="+billingAddress,
                "prefill": {
                    "name": order.name,
                    "email": order.email
                },
                "theme": {
                    "color": "#007bff"
                }
            };

            var rzp1 = new Razorpay(options);
            rzp1.open();
            e.preventDefault();
        }
    </script>

</body>

</html>
